MSSQL_USERNAME="sa"
MSSQL_PASSWORD=""
MSSQL_SERVERNAME=""
MSSQL_USERDB=""
MSSQL_MALL=""
MSSQL_GAME=""
MSSQL_WORK=""
MSSQL_TRADE=""

ACCESS_TOKEN_VOID=2
REFRESH_TOKEN_VOID=4320
ALGORITHM="HS256"
APPLICATION_SECRET_KEY="SOMETHING SDIHSDLGJREIGH:SD(*&#_#*U%W)_I#FJS"

AUTH_TOKEN_ROUTE="/application/api/v1/directory/authentication/tokenizer"
API_TITLE=""

# management ?
ALLOWED_GRADE_MANAGEMENT=250
ALLOWED_ADMIN_EMAIL=""